{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "runtime": "vercel-nodejs@22.0.0",
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "^/api(/.*)?$", "dest": "/dist/index.js" },
    { "src": "^/favicon\\.ico$", "dest": "/favicon.png" },
    { "handle": "filesystem" },
    { "src": ".*", "dest": "/index.html" }
  ]
}
